# Kafka-codes

./: README.md  pom.xml
src/main/java/com/namankhurpia/kafka/tutorial1/: ConsumerDemoWithGroups.java  ConsumerDemoWithGroupsAssignAndSeek.java  ConsumerDemoWithShutdown.java  ProducerDemoWithCallbacks.java  ProducerDemoWithCallbacksWithKeys.java  SafeIdempotentProducer.java
src/main/java/com/namankhurpia/kafka/twitterAppWithKafka/: TwitterProducer.java
